<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>wx-parent</artifactId>
        <groupId>com.cn</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>wx-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>wx-service</name>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.cn</groupId>
            <artifactId>wx-dao</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cn</groupId>
            <artifactId>wx-beans</artifactId>
        </dependency>
    </dependencies>
</project>
