# hongyouga-api

./: pom.xml
config/: dev.properties  prd.properties
demo-beans/: pom.xml
demo-beans/src/main/java/com/cn/beans/: User.java
demo-dao/: pom.xml
demo-dao/src/main/java/com/cn/dao/: UserMapper.java
demo-service/: pom.xml
demo-service-impl/: pom.xml
demo-service-impl/src/main/java/com/cn/service/config/: DynamicDataSourceConfig.java
demo-service-impl/src/main/resources/: application.yml
demo-web/: pom.xml
demo-web/src/main/java/com/cn/: DemoApplication.java
demo-web/src/main/java/com/cn/web/config/: MyWebConfig.java  MyWebHandlerError.java
demo-web/src/main/resources/: application.yml
demo-web/src/test/java/com/cn/web/: DemoApplicationTests.java
logs/: api_controller_debug  api_controller_debug.2020-10-09  api_controller_error  api_controller_error.2020-10-09
wx-beans/: pom.xml
wx-beans/src/main/java/com/cn/beans/appointment/: AppointmentInfo.java  AppointmentStatus.java  ClassInfo.java  MakeAppointmentLog.java  TeacherInfo.java
wx-beans/src/main/java/com/cn/beans/classinfo/: ClassInfo.java  ClassType.java
wx-beans/src/main/java/com/cn/beans/classpackage/: ClassPackageType.java  ClientClassPackageInfo.java
wx-beans/src/main/java/com/cn/beans/client/: ClientInfo.java
wx-beans/src/main/java/com/cn/beans/common/: Constant.java  ResultBean.java
wx-beans/src/main/java/com/cn/beans/teacher/: TeacherInfo.java
wx-beans/src/main/java/com/cn/beans/wx/: Token.java  User.java  WXAccessToken.java  WXConfig.java  WXConstant.java  WXMessageInfo.java  WXMsgInfo.java  WXOauthToken.java  WXTicket.java
wx-dao/: pom.xml
wx-dao/src/main/java/com/cn/dao/: UserMapper.java
wx-dao/src/main/java/com/cn/dao/appointment/: AppointmentInfoDao.java  MakeAppointmentLogDao.java
wx-dao/src/main/java/com/cn/dao/classinfo/: ClassInfoDao.java  ClassTypeDao.java
wx-dao/src/main/java/com/cn/dao/classpackage/: ClassPackageTypeDao.java  ClientClassPackageInfoDao.java
wx-dao/src/main/java/com/cn/dao/client/: ClientInfoDao.java
wx-dao/src/main/java/com/cn/dao/teacher/: TeacherInfoDao.java
wx-dao/src/main/java/com/cn/dao/wx/: WXMsgDao.java
wx-dao/src/main/resources/mapper/: UserMapper.xml
wx-dao/src/main/resources/mapper/appointment/: AppointmentInfoMapper.xml  MakeAppointmentLogDao.xml
wx-dao/src/main/resources/mapper/classinfo/: ClassInfoMapper.xml  ClassTypeMapper.xml
wx-dao/src/main/resources/mapper/classpackage/: ClassPackageTypeMapper.xml  ClientClassPackageInfoMapper.xml
wx-dao/src/main/resources/mapper/client/: ClientInfoMapper.xml
wx-dao/src/main/resources/mapper/teacher/: TeacherInfoMapper.xml
wx-dao/src/main/resources/mapper/wx/: WXMsgInfoMapper  WXMsgInfoMapper.xml
wx-service/: pom.xml
wx-service-impl/: pom.xml
wx-service-impl/src/main/java/com/cn/service/impl/: UserServiceImpl.java
wx-service-impl/src/main/java/com/cn/service/impl/appointment/: AppointmentInfoServiceImpl.java  MakeAppointmentLogServiceImpl.java
wx-service-impl/src/main/java/com/cn/service/impl/classinfo/: ClassInfoServiceImpl.java  ClassTypeServiceImpl.java
wx-service-impl/src/main/java/com/cn/service/impl/classpackage/: ClassPackageTypeServiceImpl.java
wx-service-impl/src/main/java/com/cn/service/impl/client/: ClientInfoServiceImpl.java
wx-service-impl/src/main/java/com/cn/service/impl/teacher/: TeacherInfoServiceImpl.java
wx-service-impl/src/main/java/com/cn/service/impl/token/: AccessTokenServiceImpl.java
wx-service-impl/src/main/java/com/cn/service/impl/wx/: WXMessageServiceImpl.java  WXMsgServiceImpl.java
wx-service/src/main/java/com/cn/service/: UserService.java
wx-service/src/main/java/com/cn/service/appointment/: AppointmentInfoService.java  MakeAppointmentLogService.java
wx-service/src/main/java/com/cn/service/classinfo/: ClassInfoService.java  ClassTypeService.java
wx-service/src/main/java/com/cn/service/classpackage/: ClassPackageTypeService.java
wx-service/src/main/java/com/cn/service/client/: ClientInfoService.java
wx-service/src/main/java/com/cn/service/teacher/: TeacherInfoService.java
wx-service/src/main/java/com/cn/service/token/: AccessTokenService.java
wx-service/src/main/java/com/cn/service/wx/: WXMessageService.java  WXMsgService.java
wx-web/: pom.xml
wx-web/src/main/java/com/cn/: WXServiceApplication.java
wx-web/src/main/java/com/cn/config/: MyWebHandlerError.java  RequestHandlerAspect.java  ScheduledTask.java
wx-web/src/main/java/com/cn/web/: UserController.java
wx-web/src/main/java/com/cn/web/appointment/: AppointmentInfoController.java  MakeAppointmentLogController.java
wx-web/src/main/java/com/cn/web/classinfo/: ClassInfoController.java  ClassManagerController.java  ClassTypeManagerController.java
wx-web/src/main/java/com/cn/web/classpackage/: ClassPackageTypeManagerController.java
wx-web/src/main/java/com/cn/web/client/: ClientManagerController.java
wx-web/src/main/java/com/cn/web/config/: MyWebConfig.java  MyWebHandlerError.java  RequestHandlerInterceptor.java  WXConfigController.java
wx-web/src/main/java/com/cn/web/teacher/: TeacherInfoController.java  TeacherManagerController.java
wx-web/src/main/java/com/cn/web/wx/: WXConfigController.java  WXMessageController.java
wx-web/src/main/resources/: application.yml
wx-web/src/main/resources/static/: appointment.html  appointment_vue.html  class_info.html  classinfo.html
wx-web/src/main/resources/static/js/: appointment.js  appointment_vue.js  class_info.js
wx-web/src/main/resources/static/js/utils/: wx.js
